INSERT INTO Country (NameCountry) 
VALUES
('Ukraine'),
('Russia'),
('China'),
('France'),
('Germany'),
('Belarus'),
('Greece'),
('Great Britain'),
('USA'),
('Mexico'),
('Canada'),
('Japan'),
('Sweden');


INSERT INTO Developer (name) VALUES 
('Rockstar'),
('Nintendo'),
('Blizzard'),
('ElectronicArt'),
('Capcom'),
('Ubisoft'),
('Treyarch'),
('Konami'),
('Epic'),
('Bethesda'),
('Playdead'),
('Nicalis'),
('EA'),
('Kairosoft'),
('Relic');

INSERT INTO Genres (namegenre) VALUES 
('Adventure'),
('Action'),
('Racing'),
('Simulation'),
('RPG'),
('Arcade'),
('Horror'),
('3D'),
('Online');

INSERT INTO access (Name) 
VALUES
('User'),
('Moderator'),
('Administrator');


INSERT INTO Purse (Value)
VALUES
(5.55),
(98),
(78.22),
(0),
(12.78),
(9999.0),
(99999.0);

INSERT INTO Users (Login, Password, IdCountry, Nickname, Mail, IdAccess)
VALUES
('test1', '1234Qwer', 1 ,'test1' ,'test1@tect.com',1 ),
('test2', '4987',5 ,'test2' ,'test2@tect.com' ,1),
('test3', 'adhao2', 3,'test3' , 'test3@tect.com',1),
('test4', 'lol98' ,1 ,'test4' , 'test4@tect.com',1),
('test5', 'Pro100rus', 2,'test5' ,'test5@tect.com',1),
('mainAdmin', 'Pro100Admin', 2,'Admin' ,'Pro100MainAdmin@steam.com',3),
('Moder', 'Moder100', 2,'Pro100Moder' ,'Moder@steam.com',2);

INSERT INTO Publisher (name) VALUES 
('Ubisoft'),
('Activision'),
('Nintendo'),
('Бука'),
('Sega'),
('Accolade'),
('1С');

INSERT INTO agelimit (name) VALUES 
('EC'),
('E'),
('E10'),
('T'),
('M'),
('AO');


INSERT INTO Games (Name, dataRelease, idDeveloper, idpublisher,idgenre, price, idagelimit) VALUES 
('Mortal Kombat', '1989-05-07', 5, 1, 6, 100, 1),
('Street Fighter', '2004-02-01', 7, 3, 4, 70, 2),
('Tetris', '1987-01-12', 6, 2, 1, 10, 5),
('GTA 4', '2010-01-01', 5, 1, 2, 90, 4),
('GTA V', '2013-08-01', 4, 2, 1 ,200, 1),
('STALKER', '2000-01-01', 3, 3, 4, 50, 3),
('Maincraft', '2012-08-09', 2, 1, 5, 60, 1),
('Dead Island', '2010-06-05', 1, 2, 4, 90, 2),
('Counter Strike', '1999-08-12', 2, 1, 1,  30, 3),
('Underground', '1999-12-12', 2, 1, 5, 40, 6);

INSERT INTO GameLibrary (IdGame, IdUser)
VALUES
(3,1),
(2,2),
(1,3),
(4,1),
(4,2),
(4,3);


INSERT INTO Comments (IdGame, IdUser, text)
VALUES
(3,1,'Cool Game'),
(2,2,'So good'),
(1,3,'Eah, Im happy'),
(4,3,'Thx for this game'),
(4,1,'Nice game');